<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/listProfiles" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
    <Button android:id="@+id/btnClose" android:text="Close" android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>
