# drug-test-checker

./: .gitignore  App.js  README.md  app.json  email_helper.py  headless.js  package-lock.json  package.json
.github/: drug-test-checker.prompt.md
.github/workflows/: android-build.yml
android/: settings.gradle
android-app/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/drugtestchecker/: AcknowledgeReceiver.kt  AddProfileActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DebugLogActivity.kt  DismissReceiver.kt  ExactAlarmHelper.kt  LogHelper.kt  MainActivity.kt  ProfileHelper.kt  ProfilesActivity.kt  ReminderStore.kt  ReportHelper.kt  SentryInit.kt  ViewHtmlActivity.kt  ViewLogsActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_profiles.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/drugtestchecker/: AlarmReceiver.java  AlarmService.java  HeadlessTaskService.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: background.js  checker.js
