plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.drugtestchecker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.1"
    // Sentry DSN: allow overriding via project property SENTRY_DSN (set in local.properties or via -PSENTRY_DSN)
    def sentryDsn = project.hasProperty("SENTRY_DSN") ? project.SENTRY_DSN : "https://55887781862b0ff17a52bc98e7f30a48@o4509967361769472.ingest.us.sentry.io/4509967368716288"
    buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    // Sentry for crash and event reporting
    implementation 'io.sentry:sentry-android:6.21.0'
}
